name: contact_graspnet
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - apptools=5.1.0=pyhd3eb1b0_0
  - blas=1.0=openblas
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cudatoolkit=11.2.2=hc23eb0c_13
  - cudnn=8.2.1.32=h86fa8c9_0
  - curl=8.12.0=h251f7ec_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - envisage=6.0.1=pyhd3eb1b0_0
  - expat=2.6.4=h6a678d5_0
  - fontconfig=2.14.2=h14ed4e7_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=py38h06a4308_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=nompi_h3c11f04_101
  - icu=73.1=h6a678d5_0
  - jpeg=9e=h5eee18b_3
  - jsoncpp=1.8.4=hfd86e86_0
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=3.0=h295c915_0
  - libclang=14.0.6=default_hc6dbbc7_2
  - libclang13=14.0.6=default_he11475f_2
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.12.0=hc9e6f67_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgfortran5=14.2.0=hd5240d6_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.16=h5eee18b_3
  - libllvm14=14.0.6=hecde1de_4
  - libnetcdf=4.7.4=nompi_h56d31a8_107
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.20=hdbd6064_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.4.0=hecacb30_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h8a09558_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.5=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.3.2=h06a4308_0
  - matplotlib-base=3.3.2=py38h817c723_0
  - mayavi=4.7.1=py38h7eb8c7e_2
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - openjpeg=2.4.0=h9ca470c_2
  - openssl=3.4.1=h7b32b05_0
  - packaging=24.1=py38h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pillow=10.4.0=py38h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - ply=3.11=py38_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pyface=7.3.0=py38h06a4308_1
  - pygments=2.15.1=py38h06a4308_1
  - pyparsing=3.1.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - python-dateutil=2.9.0post0=py38h06a4308_2
  - python_abi=3.8=2_cp38
  - qt-main=5.15.2=h53bd1ea_10
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sip=6.7.12=py38h6a678d5_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2020.3=hfd86e86_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py38h06a4308_0
  - tornado=6.4.1=py38h5eee18b_0
  - traits=6.2.0=py38h27cfd23_0
  - traitsui=7.2.1=pyhd3eb1b0_0
  - vtk=8.2.0=py38hf2e56f5_218
  - wheel=0.44.0=py38h06a4308_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.11=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==0.15.0
      - addict==2.4.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - attrs==25.1.0
      - backcall==0.2.0
      - blinker==1.8.2
      - cachetools==5.5.1
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - comm==0.2.2
      - configargparse==1.7
      - configobj==5.0.9
      - dash==2.18.2
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - flask==3.0.3
      - flatbuffers==1.12
      - freetype-py==2.5.1
      - gast==0.4.0
      - google-auth==2.38.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.34.1
      - h5py==3.1.0
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipython==8.12.3
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.5
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - keras-nightly==2.5.0.dev2021032900
      - keras-preprocessing==1.1.2
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - narwhals==1.27.1
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numpy==1.24.4
      - oauthlib==3.2.2
      - open3d==0.19.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.3.0
      - pandas==2.0.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==6.0.0
      - prompt-toolkit==3.0.50
      - protobuf==3.20.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyglet==2.1.2
      - pyopengl==3.1.0
      - pyqt5-qt5==5.15.16
      - pyqt5-sip==12.15.0
      - pyquaternion==0.9.9
      - pyrealsense2==2.55.1.6486
      - pyrender==0.1.45
      - pytz==2025.1
      - pyyaml==5.4.1
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rpds-py==0.20.1
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.15.0
      - stack-data==0.6.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.5.0
      - tensorflow-estimator==2.5.0
      - tensorflow-gpu==2.5.0
      - termcolor==1.1.0
      - threadpoolctl==3.5.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trimesh==4.6.2
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.13
      - wrapt==1.12.1
      - wxpython==4.2.2
      - zipp==3.20.2
prefix: /home/u-ril/miniconda3/envs/contact_graspnet
